<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/favicon32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"carpediem-d.github.io","root":"/","scheme":"Mist","version":"8.0.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="类的基本思想是数据抽象(data abstraction)和封装(encapsulation)。 数据抽象是一种依赖于接口(interface)和实现(implementation)分离的编程（以及设计）技术。类的接口包括用户所能做的操作：类的实现则包括类的数据成员、负责接口实现的函数体以及定义类所需的各种私有函数。 封装实现了类的接口和实现的分离。封装后的类隐藏了它的实现细节，即类的用户只能使">
<meta property="og:type" content="article">
<meta property="og:title" content="《c++primer》第七章 类">
<meta property="og:url" content="https:&#x2F;&#x2F;carpediem-d.github.io&#x2F;2020&#x2F;10&#x2F;23&#x2F;%E3%80%8Ac++primer%E3%80%8B%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%B1%BB&#x2F;index.html">
<meta property="og:site_name" content="DZY&#39;s site">
<meta property="og:description" content="类的基本思想是数据抽象(data abstraction)和封装(encapsulation)。 数据抽象是一种依赖于接口(interface)和实现(implementation)分离的编程（以及设计）技术。类的接口包括用户所能做的操作：类的实现则包括类的数据成员、负责接口实现的函数体以及定义类所需的各种私有函数。 封装实现了类的接口和实现的分离。封装后的类隐藏了它的实现细节，即类的用户只能使">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-23T03:13:07.370Z">
<meta property="article:modified_time" content="2020-10-25T06:27:51.359Z">
<meta property="article:author" content="DZY">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://carpediem-d.github.io/2020/10/23/%E3%80%8Ac++primer%E3%80%8B%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%B1%BB/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《c++primer》第七章 类 | DZY's site</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DZY's site</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义抽象数据类型"><span class="nav-number">1.</span> <span class="nav-text">定义抽象数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#成员函数"><span class="nav-number">1.1.</span> <span class="nav-text">成员函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数"><span class="nav-number">1.2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拷贝、赋值和析构"><span class="nav-number">1.3.</span> <span class="nav-text">拷贝、赋值和析构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访问控制与封装"><span class="nav-number">2.</span> <span class="nav-text">访问控制与封装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#友元"><span class="nav-number">2.1.</span> <span class="nav-text">友元</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的其他特性"><span class="nav-number">3.</span> <span class="nav-text">类的其他特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类成员再探"><span class="nav-number">3.1.</span> <span class="nav-text">类成员再探</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回-this成员函数"><span class="nav-number">3.2.</span> <span class="nav-text">返回*this成员函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类类型"><span class="nav-number">3.3.</span> <span class="nav-text">类类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友元再探"><span class="nav-number">3.4.</span> <span class="nav-text">友元再探</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的作用域"><span class="nav-number">4.</span> <span class="nav-text">类的作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#名字查找与类的作用域"><span class="nav-number">4.1.</span> <span class="nav-text">名字查找与类的作用域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数再探"><span class="nav-number">5.</span> <span class="nav-text">构造函数再探</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数初始值列表"><span class="nav-number">5.1.</span> <span class="nav-text">构造函数初始值列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#委托构造函数"><span class="nav-number">5.2.</span> <span class="nav-text">委托构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认构造函数的作用"><span class="nav-number">5.3.</span> <span class="nav-text">默认构造函数的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式的类类型转换"><span class="nav-number">5.4.</span> <span class="nav-text">隐式的类类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚合类"><span class="nav-number">5.5.</span> <span class="nav-text">聚合类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字面值常量类"><span class="nav-number">5.6.</span> <span class="nav-text">字面值常量类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的静态成员"><span class="nav-number">6.</span> <span class="nav-text">类的静态成员</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DZY"
      src="/images/avatar02.jpg">
  <p class="site-author-name" itemprop="name">DZY</p>
  <div class="site-description" itemprop="description">Live simple,train hard and live a honest life.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/carpediem-d" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;carpediem-d" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://carpediem-d.github.io/2020/10/23/%E3%80%8Ac++primer%E3%80%8B%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar02.jpg">
      <meta itemprop="name" content="DZY">
      <meta itemprop="description" content="Live simple,train hard and live a honest life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DZY's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《c++primer》第七章 类
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-23 11:13:07" itemprop="dateCreated datePublished" datetime="2020-10-23T11:13:07+08:00">2020-10-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-25 14:27:51" itemprop="dateModified" datetime="2020-10-25T14:27:51+08:00">2020-10-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%8Ac-primer%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《c++primer》</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>类的基本思想是<strong>数据抽象</strong>(data abstraction)和<strong>封装</strong>(encapsulation)。</li>
<li><strong>数据抽象</strong>是一种依赖于<strong>接口</strong>(interface)和<strong>实现</strong>(implementation)分离的编程（以及设计）技术。类的接口包括用户所能做的操作：类的实现则包括类的数据成员、负责接口实现的函数体以及定义类所需的各种私有函数。</li>
<li><strong>封装</strong>实现了类的接口和实现的分离。封装后的类隐藏了它的实现细节，即类的用户只能使用接口而无法访问实现部分。</li>
</ul>
<h1 id="定义抽象数据类型"><a href="#定义抽象数据类型" class="headerlink" title="定义抽象数据类型"></a>定义抽象数据类型</h1><h2 id="成员函数"><a href="#成员函数" class="headerlink" title="成员函数"></a>成员函数</h2><ul>
<li><p>所有的成员都必须在类内声明，但是成员函数可以定义在类内也可以定义在类外。</p>
</li>
<li><p>成员函数可以随意使用类中的其他成员而无需在意这些成员出现的次序。</p>
</li>
<li><p>在类外部定义的成员的名字必须包含它所属的类名。</p>
</li>
<li><p>成员函数通过一个名为<strong>this</strong>的额外的隐式参数来访问调用它的那个对象。当我们调用一个成员函数时，用请求该函数的对象地址初始化this。例如，如果调用<code>total.isbn();</code> 则编译器负责把total的地址传递给isbn的<strong>隐式形参this</strong>，可以等价认为编译器将该调用重写成如下的形式：<code>Sales_data :: isbn(&amp;total);</code></p>
</li>
<li><p>在成员函数内部，可以直接使用调用该函数的对象的成员，而无需通过成员访问运算符来做到这一点，因为this所指的正是这个对象。<strong>任何类成员的直接访问都被看做this的隐式引用</strong>，如当isbn使用bookNo时，它隐式使用this指向的成员，即<code>this-&gt;bookNo;</code></p>
</li>
<li><p>this形参是隐式定义的，任何自定义this的参数或变量的行为都是非法的。</p>
</li>
<li><p>默认情况下，<strong>this的类型是指向类类型非常量版本的常量指针</strong>。所以不能把this绑定到一个常量对象上，也就使得不能在一个常量对象上调用普通的成员函数。</p>
</li>
<li><p>在成员函数的参数列表后加上const，可以修改this指针的类型使其指向常量。这样的成员函数被称作<strong>常量成员函数</strong>(const member function)。</p>
</li>
<li><p>常量成员函数不能改变调用它的对象的内容。<strong>常量对象，以及常量对象的引用或指针都只能调用常量成员函数。</strong></p>
</li>
<li><p><code>return *this</code>：return语句解引用this指针以获得指向该函数的对象。</p>
</li>
</ul>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><ul>
<li><p>类通过一个或几个特殊的成员函数来控制其对象的初始化过程，这些函数被称作<strong>构造函数</strong>(constructor)。无论何时只要类的对象被创建就会执行构造函数。</p>
<ul>
<li>构造函数的名字和类名相同。</li>
<li>构造函数没有返回类型。</li>
<li>构造函数也有一个参数列表（可能为空）和一个函数体（可能为空）。</li>
<li>构造函数不能被声明为const。当创建类的一个const对象时，直到构造函数完成初始化过程，对象才能真正取得“常量”属性。因此。构造函数在const对象的构造过程中可以向其写值。</li>
</ul>
</li>
<li><p>类通过<strong>默认构造函数</strong>(default constructor)来控制默认初始化过程。默认构造函数无需提供任何实参。</p>
</li>
<li><p>如果没有显示地定义默认构造函数，编译器会隐式地创建一个默认构造函数，被称为<strong>合成的默认构造函数</strong>(synthesized constructor)。对于大多数类来说，其将按照如下规则初始化类的数据成员：</p>
<ul>
<li>如果存在类内的初始值，用它来初始化成员。</li>
<li>否则默认初始化该成员。</li>
</ul>
</li>
<li><p><strong>只有当类没有任何构造函数时，编译器才会自动生成默认构造函数。</strong></p>
</li>
<li><p><strong>= default</strong>：在参数列表后写上= default来要求编译器生成构造函数，其作用完全等于<strong>合成默认构造函数</strong>。<u>如果=default在类的内部，则默认构造函数是内联的；如果在类的外部，则该成员在默认情况下不是内联的。</u></p>
</li>
<li><p><strong>构造函数初始值列表</strong>(constructor initialize list):</p>
<ul>
<li><p><code>Sales_data(const std::string &amp;s):bookNo(s){ }</code></p>
</li>
<li><p><code>Sales_data(const std::string &amp;s,unsigned n,double p):bookNo(s), units_sold(n), revenue(p*n) { }</code></p>
</li>
<li><p>冒号以及冒号和花括号之间的代码被称为构造函数初始值列表。</p>
</li>
<li><p>当某个数据成员被构造函数初始值列表忽略时，它将以与默认构造函数相同的方式隐式初始化。</p>
</li>
<li><p>构造函数不应该轻易覆盖掉雷内的初始值，除非新赋的值与原值不同。</p>
</li>
</ul>
</li>
</ul>
<h2 id="拷贝、赋值和析构"><a href="#拷贝、赋值和析构" class="headerlink" title="拷贝、赋值和析构"></a>拷贝、赋值和析构</h2><ul>
<li>除了定义类的对象如何初始化之外，类还需要控制拷贝、赋值和销毁对象时发生的行为。</li>
<li>如果不主动定义这些操作，则编译器将替我们合成它们。</li>
</ul>
<h1 id="访问控制与封装"><a href="#访问控制与封装" class="headerlink" title="访问控制与封装"></a>访问控制与封装</h1><ul>
<li><strong>访问说明符</strong>(access specifiers)：<ul>
<li>定义在<strong>pubilc</strong>说明符之后的成员在整个程序内可被访问，public成员定义类的接口。</li>
<li>定义在<strong>private</strong>说明符之后的成员可以被类的成员函数访问，但不能被使用该类的代码访问，private部分封装了类的实现细节。</li>
</ul>
</li>
<li>使用<strong>struct</strong>关键字表示定义在第一个访问符之前的成员都是public，使用<strong>class</strong>关键字，则这些成员是private的。</li>
</ul>
<h2 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h2><ul>
<li>类可以允许其他类或者函数访问它的非公有成员，方法是令其他类或者函数成为它的<strong>友元</strong>(friend)。</li>
<li>如果类想把一个函数作为它的友元，只需加一条以<strong>friend</strong>关键字开始的函数声明语句即可。</li>
<li>友元声明只能出现在类定义的内部，但是在类内出现的具体位置不限。</li>
<li>友元声明仅仅指定了访问的权限，而非通常意义上的函数声明。必须在类外专门对函数进行一次声明。</li>
</ul>
<h1 id="类的其他特性"><a href="#类的其他特性" class="headerlink" title="类的其他特性"></a>类的其他特性</h1><h2 id="类成员再探"><a href="#类成员再探" class="headerlink" title="类成员再探"></a>类成员再探</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">class <span class="title">Screen</span><span class="params">()</span>  <span class="comment">//表示显示器的一个窗口</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">     <span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">string</span>::size_type pos;   <span class="comment">//使用类型别名等价地声明一个类型名字</span></span><br><span class="line">     Screen() = dafault;                   <span class="comment">//因为Screen有另一个构造函数，所以本函数必需</span></span><br><span class="line">     Screen(pos ht, pos wd, <span class="keyword">char</span> c):<span class="built_in">height</span>(ht), <span class="built_in">width</span>(wd), contents(ht * wd, c)&#123;&#125;<span class="comment">//cursor被其类内初始值初始化为0</span></span><br><span class="line">     <span class="function"><span class="keyword">char</span> <span class="title">get</span><span class="params">()</span> <span class="keyword">const</span>                      <span class="comment">//读取光标处的字符</span></span></span><br><span class="line"><span class="function">        </span>&#123;<span class="keyword">return</span> content[<span class="built_in">cursor</span>];&#125;          <span class="comment">//隐式内联</span></span><br><span class="line">     <span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">get</span><span class="params">(pos ht, pos wd)</span><span class="keyword">const</span></span>; <span class="comment">//显示内联</span></span><br><span class="line">     <span class="function">Screen &amp;<span class="title">move</span><span class="params">(pos r,pos c)</span></span>;            <span class="comment">//能在之后被设为内联</span></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">     pos <span class="built_in">cursor</span> = <span class="number">0</span>;                       <span class="comment">//光标的位置</span></span><br><span class="line">     pos <span class="built_in">height</span> = <span class="number">0</span>, <span class="built_in">width</span> = <span class="number">0</span>;            <span class="comment">//屏幕的高和宽</span></span><br><span class="line">     <span class="built_in">std</span>::<span class="built_in">string</span> contents;                 <span class="comment">//保存Screen内容</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">inline</span>                                     <span class="comment">//在函数的定义处指定inline</span></span><br><span class="line">Screen &amp;Screen::<span class="built_in">move</span>(pos r, pos c)</span><br><span class="line">&#123;</span><br><span class="line">    pos row = r * <span class="built_in">width</span>;</span><br><span class="line">    <span class="built_in">cursor</span> = row + c;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">char</span> Screen::<span class="built_in">get</span>(pos r, pos c)<span class="keyword">const</span>       <span class="comment">//在类的内部声明成inline</span></span><br><span class="line">&#123;</span><br><span class="line">    pos row = r * <span class="built_in">width</span>;</span><br><span class="line">    <span class="keyword">return</span> contents[row + c];</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Window_mgr</span>   //一个窗口管理类，表示显示器上的一组<span class="title">Screen</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Screen&gt; screens&#123;Screen(<span class="number">24</span>,<span class="number">80</span>,<span class="string">' '</span>)&#125;;<span class="comment">//默认情况下，一个Window_mgr包含一个标准尺寸的空白Screen</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>类可以自定义某种类型在类中的别名。<strong>用来定义类型的成员必须先定义后使用。</strong></li>
<li><strong>定义在类内部的成员函数是自动inline的。</strong></li>
<li>可以在类内把inline作为声明的一部分显示地声明成员函数，也能在类的外部用inline关键字修饰函数的定义。</li>
<li>成员函数也可以被重载。</li>
<li><strong>可变数据成员</strong>(mutable data member)：在变量的声明中加入mutable关键字可以是类的某个数据成员即使在一个const成员函数内也能被修改。</li>
<li>一个可变数据成员永远不会是const。</li>
<li><u>类内初始值必须使用=的初始化形式（初始化Screen的数据成员时所用）或者花括号括起来的直接初始化形式（初始化screens所用）</u></li>
<li>初始化类类型的成员时，需要为构造函数转递一个符合成员类型的实参。如上，创建了一个单元素的vector对象。</li>
</ul>
<h2 id="返回-this成员函数"><a href="#返回-this成员函数" class="headerlink" title="返回*this成员函数"></a>返回*this成员函数</h2><ul>
<li><p>若函数返回类型是引用，且返回的是*this，则可以一直调用自身的成员函数。</p>
</li>
<li><p><strong>一个const成员函数如果以引用的形式返回*this，则它的返回类型将是常量引用。</strong></p>
</li>
<li><p>通过区分成员函数是否是const的，可以对其进行重载。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Screen</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="function">Screen &amp;<span class="title">display</span><span class="params">(<span class="built_in">std</span>::ostream &amp;os)</span></span></span><br><span class="line"><span class="function">                   </span>&#123;do_display(os);<span class="keyword">return</span> *<span class="keyword">this</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">const</span> Screen &amp;<span class="title">display</span><span class="params">(<span class="built_in">std</span>::ostream &amp;os)</span><span class="keyword">const</span></span></span><br><span class="line"><span class="function">                   </span>&#123;do_display(os);<span class="keyword">return</span> *<span class="keyword">this</span>; &#125;</span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">do_display</span><span class="params">(<span class="built_in">std</span>::ostream &amp;os)</span><span class="keyword">const</span> </span>&#123;os &lt;&lt; contents;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">Screen <span class="title">myScreen</span><span class="params">(<span class="number">5</span>,<span class="number">3</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">const</span> Screen <span class="title">blank</span><span class="params">(<span class="number">5</span>,<span class="number">3</span>)</span></span>;</span><br><span class="line">myScreen.<span class="built_in">set</span>(<span class="string">'#'</span>).<span class="built_in">display</span>(<span class="built_in">cout</span>);   <span class="comment">//调用非常量版本</span></span><br><span class="line">blank.<span class="built_in">display</span>(<span class="built_in">cout</span>);               <span class="comment">//调用常量版本</span></span><br></pre></td></tr></table></figure>

<p>当display调用do_display时，它的this指针隐式地传递给do_display。<u>而当display地非常量版本调用do_display时，它的this指针将隐式地从指向非常量的指针转换成指向常量的指针。</u></p>
</li>
</ul>
<h2 id="类类型"><a href="#类类型" class="headerlink" title="类类型"></a>类类型</h2><ul>
<li>每个类定义了唯一的类型。对于两个类来说，即使它们地成员完全一样，这两个类也是不同的类型。</li>
<li>可以仅仅声明类而暂时不定义它：<code>class Screen;</code>这种声明被称为<strong>前向声明</strong>(forward ddeclaration),在它声明之后定义之前是一个<strong>不完全类型</strong>(incomplete type)。</li>
<li>不完全类型只能在非常有限的场景下使用：可以定义指向这种类型的指针或引用，也可以声明（但是不能定义）以不完全类型作为参数或返回类型的函数。</li>
<li>在创建一个类的对象前必须定义该类。</li>
<li>一个类的成员不能是类自己，然而一旦一个类的名字出现后它就被认为是声明过了，因此类允许包含指向它自身类型的引用或指针。</li>
</ul>
<h2 id="友元再探"><a href="#友元再探" class="headerlink" title="友元再探"></a>友元再探</h2><ul>
<li>如果一个类指定了友元类，则友元类的成员函数可以访问此类包括非公有成员在内所有成员。<code>friend class T;</code></li>
<li>类可以令另一个类的成员函数作为友元。<code>friend void T::Func( );</code></li>
<li>一个类如果想把一组重载函数声明成它的友元，它需要对这组函数中的每一个分别声明。</li>
<li><u>友元函数可以定义在内部，但必须在类外提供相应的声明从而使得该函数可见（可以使用）。</u></li>
</ul>
<h1 id="类的作用域"><a href="#类的作用域" class="headerlink" title="类的作用域"></a>类的作用域</h1><ul>
<li>每个类都会定义它自己的作用域。在类的作用域之外，普通的数据和函数成员只能由对象、引用和指针使用成员运算符来访问。对于类类型成员则使用作用域运算符访问。</li>
<li>一个类就是一个作用域。</li>
<li>若定义在类外的成员函数里面使用的类型定义在类内，不必专门说明该类型是在类内定义的。</li>
<li><u>若定义在类外的成员函数的返回类型定义在类内，则必须指出（ :: ）该类型是哪个类定义了它。</u></li>
</ul>
<h2 id="名字查找与类的作用域"><a href="#名字查找与类的作用域" class="headerlink" title="名字查找与类的作用域"></a>名字查找与类的作用域</h2><ul>
<li><p><strong>名字查找</strong>(name lookup)（寻找与所用名字最匹配的声明的过程）：</p>
<ul>
<li>首先，在名字所在的块中寻找其声明语句，只考虑在名字使用之前出现的声明。</li>
<li>如果没找到，继续查找外层作用域。</li>
<li>如果最终没有找到匹配的声明，则程序报错。</li>
</ul>
</li>
<li><p>对于定义在类内部的成员函数，类的定义分两步处理：</p>
<ul>
<li>首先，编译成员的声明。</li>
<li>直到类全部可见后才编译函数体。</li>
</ul>
<p>编译器处理完类中的全部声明才会处理成员函数的定义。</p>
</li>
<li><p>用于类成员声明的名字查找：上面两阶段的处理方式只适用于成员函数中使用的名字。声明中使用的名字，都必须在使用前确保可见。如果某个成员的成员的声明使用了类中尚未出现的名字，则编译器将会定义该类的作用域继续查找。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> Money;</span><br><span class="line"><span class="built_in">string</span> bal;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Account</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//编译器现在Account类内寻找Money的声明，因为没有找到，编译器会接着到外层作用域查找</span></span><br><span class="line">    <span class="function">Money <span class="title">balance</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> bal; &#125;<span class="comment">//返回的是名为bal的成员，而非外层作用域的string对象</span></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">typedef</span> duble Money;           <span class="comment">//错误：不能重复定义Money</span></span><br><span class="line">    Money bal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>类的内层作用域可以重新定义外层作用域中的名字，即使该名字已经在内层作用域使用过。但是，<u>如果成员使用了外层作用域中的某个名字，而该名字代表一种类型，则类不能在之后重新定义该名字。</u></p>
</li>
<li><p>成员定义中的普通块作用域的名字查找：成员函数中使用的名字按照如下方式解析：</p>
<ol>
<li>首先，在成员函数内查找该名字的声明。和前面一样，只有在函数使用前出现的声明才被考虑。</li>
<li>如果在成员函数内没有找到，则在类内继续查找，这时类的所有成员都可以被考虑。</li>
<li>如果类内也没找到该名字的声明，在成员函数定义之前的作用域内继续查找。</li>
</ol>
</li>
<li><p>类作用域之后，在外层作用域中查找。</p>
</li>
<li><p>如果外层作用域的对象被隐藏了，可以显示地通过作用域运算符来进行请求。</p>
</li>
<li><p>在成员定义在类的外部时，名字查找的第三步不仅要考虑类定义之前的全局作用域中的声明，还要考虑在成员函数定义前的全局作用域的声明。</p>
</li>
</ul>
<h1 id="构造函数再探"><a href="#构造函数再探" class="headerlink" title="构造函数再探"></a>构造函数再探</h1><h2 id="构造函数初始值列表"><a href="#构造函数初始值列表" class="headerlink" title="构造函数初始值列表"></a>构造函数初始值列表</h2><ul>
<li><p>如果没有在构造函数的初始值列表中显示地初始化成员，则该成员将在构造函数体之前执行默认初始化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Sale_data::Sales_data(<span class="keyword">const</span> <span class="built_in">string</span> &amp;s,<span class="keyword">unsigned</span> cnt,<span class="keyword">double</span> price)</span><br><span class="line"><span class="comment">//Sales_data构造函数地一种写法,没有使用构造函数初始值；和之前的原始定义相同，当构造函数完成后，数据成员的值相同</span></span><br><span class="line">&#123;</span><br><span class="line">  bookNo = s;</span><br><span class="line">  units_sold = cnt;</span><br><span class="line">  revenue = cnt * price;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果成员时const或引用，或者属于某种未提供默认构造函数的类类型，必须初始化。</p>
</li>
<li><p>成员初始化的顺序和它们在类定义中的出现顺序一致。</p>
</li>
<li><p>构造函数也可以使用==默认实参==，如果 一个函数为所有参数都提供了默认实参，则它实际上也定义了==默认构造函数==。</p>
</li>
</ul>
<h2 id="委托构造函数"><a href="#委托构造函数" class="headerlink" title="委托构造函数"></a>委托构造函数</h2><ul>
<li><p><strong>委托构造函数</strong>(delegating constructor)使用它所属类的其他构造函数执行它自己的初始化过程，或者说它把它自己的一些（或全部）职责委托给了其他构造函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sales_data</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">pubilc:</span><br><span class="line">  <span class="comment">//非委托构造函数使用对应的实参初始化成员</span></span><br><span class="line">  Sales_data(<span class="built_in">std</span>::<span class="built_in">string</span> s,<span class="keyword">unsigned</span> cnt,<span class="keyword">double</span> price):</span><br><span class="line">            bookNo(s),units_sold(cnt),revenue(cnt*price) &#123; &#125;</span><br><span class="line">  <span class="comment">//其余构造函数全部委托给另一个构造函数</span></span><br><span class="line">  Sales_data(): Sales_data(<span class="string">" "</span>,<span class="number">0</span>,<span class="number">0</span>)&#123; &#125;</span><br><span class="line">  Sales_data(<span class="built_in">std</span>::<span class="built_in">string</span> s):Sales_data(s,<span class="number">0</span>,<span class="number">0</span>)&#123; &#125;</span><br><span class="line">  Sales_data(<span class="built_in">std</span>::istream &amp;is): Sale_data() </span><br><span class="line">             &#123;<span class="built_in">read</span>(is, *<span class="keyword">this</span>); &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当一个构造函数委托给另一个构造函数的时，受委托的构造函数的初始值列表和函数体被依次执行，然后控制权才会交还给委托者的函数体。</p>
</li>
</ul>
<h2 id="默认构造函数的作用"><a href="#默认构造函数的作用" class="headerlink" title="默认构造函数的作用"></a>默认构造函数的作用</h2><ul>
<li>当对象被默认初始化或值初始化时自动执行默认构造函数。==默认初始化==在以下情况下发生：<ul>
<li>当我们在块作用域内不使用任何初始化定义一个非静态变量或者数组时。</li>
<li>当一个类本身含有类类型的成员且使用合成的默认构造函数时。</li>
<li>当类类型的成员没有在构造函数初始值列表中显示地初始化时。</li>
</ul>
</li>
<li>==值初始化==在以下情况下发生：<ul>
<li>在数组初始化地过程中如果我们提供的初始值数量少于数组的大小时。</li>
<li>当我们不使用初始值定义一个局部静态变量时。</li>
<li>当我们通过书写形如 T（ ）的表达式显示地请求值初始化时，其中T是类型名。</li>
</ul>
</li>
</ul>
<h2 id="隐式的类类型转换"><a href="#隐式的类类型转换" class="headerlink" title="隐式的类类型转换"></a>隐式的类类型转换</h2><ul>
<li><p>如果构造函数只接受一个实参，则它实际上定义了==转换为此类类型的隐式转换机制==，有时称这种函数为<strong>转换构造函数</strong>(converting constructor)。</p>
</li>
<li><p>编译器只会自动执行一步类型转换。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> null_book = <span class="string">"9-999-9999-9"</span>;</span><br><span class="line"><span class="comment">//构造一个临时的Sale_data对象</span></span><br><span class="line"><span class="comment">//该对象的units_sold和revenue等于0，bookNo等于null_book</span></span><br><span class="line">item.combine(null_book);  <span class="comment">//使用string实参调用Sales_data的combine成员</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在要求隐式转换的程序上下文中，可以通过将构造函数声明为<strong>explicit</strong>加以阻止。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sale_data</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  Sales_data() = <span class="keyword">default</span>;</span><br><span class="line">  Sales_data(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;s, <span class="keyword">unsigned</span> n, <span class="keyword">double</span> p):</span><br><span class="line">             bookNo(s), units_sold(n), revenue(p*n) &#123; &#125;</span><br><span class="line">  explicit Sales_data(const std::string &amp;s):bookNo(s) &#123; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">Sales_data</span><span class="params">(<span class="built_in">std</span>::istream&amp;)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line">item.combine(null_book);    <span class="comment">//错误：string构造函数时explicit的</span></span><br><span class="line">item.combine(<span class="built_in">cin</span>);          <span class="comment">//错误：istream构造函数是explicit的</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>explicit只对一个实参的构造函数有效，只允许在类内声明构造函数时使用。</p>
</li>
<li><p>explicit构造函数只能用于==直接初始化==（调用构造函数）不能用于==拷贝初始化==。而且编译器将不会在自动转换过程中使用该构造函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Sales_data <span class="title">item1</span><span class="params">(null_book)</span></span>;  <span class="comment">//正确：直接初始化（显示调用构造函数）</span></span><br><span class="line">Sales_data item2 = null_book; <span class="comment">//错误：不能将explicit构造函数用于拷贝形式的初始化过程</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>为转换显示地使用构造函数：尽管编译器不会将explicit的构造函数用于隐式转换过程，但是可以使用这样的构造函数显示地强制进行转换：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">item.combine(Sales_data(null_book));  <span class="comment">//正确：实参是一个显示构造的Sales_data对象</span></span><br><span class="line">item.combine(<span class="keyword">static_cast</span>&lt;Sales_data&gt;(<span class="built_in">cin</span>));<span class="comment">//正确：static_cast可以使用explcit的构造函数</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>标准库中含有显示构造函数的类：</p>
<ul>
<li>接受一个单参数的const char*的string构造函数不是explicit的。</li>
<li>接受一个容量 参数的vector构造函数时explicit的。</li>
</ul>
</li>
</ul>
<h2 id="聚合类"><a href="#聚合类" class="headerlink" title="聚合类"></a>聚合类</h2><ul>
<li><strong>聚合类</strong>(aggregate class)使得用户可以直接访问其成员，并且具有特殊的初始化语法形式。</li>
<li>聚合类的特征：<ul>
<li>所有成员都是public。</li>
<li>没有定义任何构造函数。</li>
<li>没有类内初始值。</li>
<li>没有基类，也没有virtual函数。</li>
</ul>
</li>
<li>可以提供一个花括号括起来的成员初始值列表，用它来初始化聚合类的数据成员，且初始值的顺序一致。</li>
<li>与初始化数组元素的规则一样，如果初始值列表中的元素个数少于类的成员数量，则靠后的成员被==值初始化==。</li>
<li>显式初始化类的对象的成员存在三个明显的缺点：<ul>
<li>类的所有成员都是public。</li>
<li>这样的初始化过程冗长乏味且容易出错。</li>
<li>添加或删除一个成员之后，所有的初始化语句都需要更新。</li>
</ul>
</li>
</ul>
<h2 id="字面值常量类"><a href="#字面值常量类" class="headerlink" title="字面值常量类"></a>字面值常量类</h2><ul>
<li><p>字面值类型的类可能含有constexpr函数成员。这样的成员必须符合constxpr函数的所有要求，它们是隐式const的。</p>
</li>
<li><p>数据成员都是==字面值类型==的==聚合类==是==字面值常量类==。</p>
</li>
<li><p>如果一个类不是聚合类，但它符合下述要求，则它也是一个聚合类：</p>
<ul>
<li>数据成员都必须是==字面值类型==。</li>
<li>类必须至少含有一个constexpr构造函数。</li>
<li>如果一个数据成员含有类内初始值，则内置类型成员的初始值必须是一条常量表达式；或者如果成员属于某种类类型，则初始值必须使用成员自己的constexpr构造函数。</li>
<li>类必须使用析构函数的默认定义，该成员负责销毁类的对象。</li>
</ul>
</li>
<li><p>constexpr构造函数：一个字面值常量类必须至少提供一个constexpr构造函数。</p>
</li>
<li><p>constexpr构造函数函数体一般为空。通过前置关键字constexpr就可以声明一个constexpr构造函数。</p>
</li>
<li><p>constexpr构造函数必须初始化所有数据成员，初始值或者使用constexpr构造函数，或者是一条常量表达式。</p>
</li>
<li><p>constexpr构造函数用于生成==constexpr对象==及constexpr函数的参数或返回类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Debug</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  constexpr Debug(bool b = true): hw(b), io(b), other(b) &#123; &#125;</span><br><span class="line">  constexpr Debug(bool h, bool i, bool o): hw(h), io(i), other(o) &#123; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">constexpr</span> <span class="keyword">bool</span> <span class="title">any</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> hw || io || other; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">set_io</span><span class="params">(<span class="keyword">bool</span> b)</span> </span>&#123; io = b; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">set_hw</span><span class="params">(<span class="keyword">bool</span> b)</span> </span>&#123; hw = b; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">set_other</span><span class="params">(<span class="keyword">bool</span> b)</span> </span>&#123;hw = b; &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">bool</span> hw;</span><br><span class="line">  <span class="keyword">bool</span> io;</span><br><span class="line">  <span class="keyword">bool</span> other;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> Debug <span class="title">io_sub</span><span class="params">(<span class="literal">false</span>, <span class="literal">true</span>, <span class="literal">false</span>)</span></span>; </span><br><span class="line"><span class="keyword">if</span> (io_sub.any())</span><br><span class="line">    <span class="built_in">cerr</span> &lt;&lt; <span class="string">"print appropriate error messages"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> Debug <span class="title">prod</span><span class="params">(<span class="literal">false</span>)</span></span>;</span><br><span class="line"><span class="keyword">if</span> (prod.any())</span><br><span class="line">    <span class="built_in">cerr</span> &lt;&lt; <span class="string">"print an error message"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="类的静态成员"><a href="#类的静态成员" class="headerlink" title="类的静态成员"></a>类的静态成员</h1><p>声明静态成员：</p>
<ul>
<li><p>通过在成员的生命前加上关键字==static==使得其与类关联在一起。</p>
</li>
<li><p>类的静态成员存在于任何对象之外，对象中不包括任何与静态数据成员有关的数据。</p>
</li>
<li><p>静态成员函数不与任何对象绑定在一起，它们不包括this指针。静态成员函数不能声明成const的，也不能在static函数体内使用this指针。这一限制即适用于this的显示使用，也对调用非静态成员的隐式使用有效。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Account</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">calculate</span><span class="params">()</span> </span>&#123; amount += amount * interestRate; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">double</span> <span class="title">rate</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> interestRate; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">rate</span><span class="params">(<span class="keyword">double</span>)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span> owner;</span><br><span class="line">  <span class="keyword">double</span> amount;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">double</span> interestRate;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">double</span> <span class="title">initTate</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>使用类的静态成员：</p>
<ul>
<li><p>可以使用作用域运算符直接访问静态成员。</p>
<p><code>double r = Account::rate();</code></p>
</li>
<li><p>类的静态成员不属于类的某个对象，但可以使用类的对象、引用或指针来访问静态成员。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Account ac1;</span><br><span class="line">Account *ac2 = &amp;ac1;</span><br><span class="line">r = ac1.rate();             <span class="comment">//通过Account的对象或引用</span></span><br><span class="line">r = ac2-&gt;rate();            <span class="comment">//通过指向Account对象的指针</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>成员函数不用通过作用域运算符就能直接使用静态成员。</p>
</li>
</ul>
<p>定义静态成员：</p>
<ul>
<li>可以在类的内部也可以在外部定义静态成员函数。==static关键字==只能出现在==类内部的声明语句==中。</li>
<li>静态数据成员不属于类的任何一个对象，所以不是在创建类的对象时被定义的，它们不是由类的构造函数初始化的。</li>
<li>不能在类的内部初始化静态成员，必须在类的外部定义和初始化每个静态成员，且==只能被定义一次==。</li>
<li>类似于全局变量，静态数据成员定义在任何函数之外。一旦被定义就将一直存在于程序的整个生命周期内。</li>
<li>定义并初始化一个静态成员：<code>double Account::interestRate = initRate();</code></li>
</ul>
<p>静态成员的类内初始化：</p>
<ul>
<li><p>通常情况下类的静态成员不应该在类内初始化。但可以为静态成员提供const整数类型的类内初始值，不过要求静态成员必须是==字面值常量类型的constexpr==。</p>
</li>
<li><p>初始值必须是常量表达式。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Account</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">double</span> <span class="title">rate</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> interestRate; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">rate</span><span class="params">(<span class="keyword">double</span>)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">int</span> period = <span class="number">30</span>;     <span class="comment">//period是常量表达式</span></span><br><span class="line">  <span class="keyword">double</span> daily_tbl[preid];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> Account::period;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果在类的内部提供了一个初始值，则成员的定义不能再指定一个初始值了。</p>
</li>
<li><p>即使一个常量静态数据成员在类内被初始化了，通常情况下也应该在类的外部定义一下该成员。</p>
</li>
</ul>
<p>静态成员能应用于某些场景，而普通成员不能：</p>
<ul>
<li><p>静态数据成员可以是==不完全类型==。特别的，==静态数据成员的类型可以就是它所属的类类型==，而非静态数据成员只能声明成它所属的类的指针或引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">static</span> Bar mem1;  <span class="comment">//正确：静态成员可以是不完全类型</span></span><br><span class="line">  Bar *mem2;        <span class="comment">//正确：指针成员可以是不完全类型</span></span><br><span class="line">  Bar mem3;         <span class="comment">//错误：数据成员必须是完全类型</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以使用静态成员作为默认实参。非静态数据成员不能作为默认实参，因为它的值本身属于对象的一部分。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Screen</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function">Screen&amp; <span class="title">clear</span><span class="params">(<span class="keyword">char</span> = bkground)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">char</span> bkground;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


















</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>DZY
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://carpediem-d.github.io/2020/10/23/%E3%80%8Ac++primer%E3%80%8B%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%B1%BB/" title="《c++primer》第七章 类">https://carpediem-d.github.io/2020/10/23/《c++primer》第七章-类/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/22/%E3%80%8Ac++primer%E3%80%8B%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%87%BD%E6%95%B0/" rel="prev" title="《c++primer》第六章 函数">
                  <i class="fa fa-chevron-left"></i> 《c++primer》第六章 函数
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DZY</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">46k</span>
  </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
















  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  


  
</body>
</html>
