<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/favicon32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"carpediem-d.github.io","root":"/","scheme":"Mist","version":"8.0.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="命名空间的using声明 使用using声明(using declaration)就无须专门的前缀也能使用所需的名字了。 using namespace::name；  每个名字都需要独立的using声明。  头文件不应包含using声明。">
<meta property="og:type" content="article">
<meta property="og:title" content="《c++primer》第三章 字符串、向量和数组">
<meta property="og:url" content="https:&#x2F;&#x2F;carpediem-d.github.io&#x2F;2020&#x2F;10&#x2F;15&#x2F;20201015-%E3%80%8Ac++primer%E3%80%8B%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84&#x2F;index.html">
<meta property="og:site_name" content="DZY&#39;s site">
<meta property="og:description" content="命名空间的using声明 使用using声明(using declaration)就无须专门的前缀也能使用所需的名字了。 using namespace::name；  每个名字都需要独立的using声明。  头文件不应包含using声明。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-15T05:13:00.695Z">
<meta property="article:author" content="carpediam-d">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://carpediem-d.github.io/2020/10/15/20201015-%E3%80%8Ac++primer%E3%80%8B%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《c++primer》第三章 字符串、向量和数组 | DZY's site</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DZY's site</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#命名空间的using声明"><span class="nav-number">1.</span> <span class="nav-text">命名空间的using声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标准库类型string"><span class="nav-number">2.</span> <span class="nav-text">标准库类型string</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义和初始化string对象"><span class="nav-number">2.1.</span> <span class="nav-text">定义和初始化string对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string对象上的操作"><span class="nav-number">2.2.</span> <span class="nav-text">string对象上的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理string对象中的字符"><span class="nav-number">2.3.</span> <span class="nav-text">处理string对象中的字符</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="carpediam-d"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">carpediam-d</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/carpediem-d" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;carpediem-d" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://carpediem-d.github.io/2020/10/15/20201015-%E3%80%8Ac++primer%E3%80%8B%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="carpediam-d">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DZY's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《c++primer》第三章 字符串、向量和数组
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-10-15 00:00:00 / 修改时间：13:13:00" itemprop="dateCreated datePublished" datetime="2020-10-15T00:00:00+08:00">2020-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%8Ac-primer%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《c++primer》</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="命名空间的using声明"><a href="#命名空间的using声明" class="headerlink" title="命名空间的using声明"></a>命名空间的using声明</h1><ul>
<li><p>使用<strong>using声明</strong>(using declaration)就无须专门的前缀也能使用所需的名字了。</p>
<p><code>using namespace::name；</code></p>
</li>
<li><p>每个名字都需要独立的using声明。</p>
</li>
<li><p>头文件不应包含using声明。</p>
</li>
</ul>
<a id="more"></a>

<h1 id="标准库类型string"><a href="#标准库类型string" class="headerlink" title="标准库类型string"></a>标准库类型string</h1><h2 id="定义和初始化string对象"><a href="#定义和初始化string对象" class="headerlink" title="定义和初始化string对象"></a>定义和初始化string对象</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1;                              <span class="comment">//默认初始化，s1是一个空串</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s2</span><span class="params">(s1)</span></span>;                          <span class="comment">//s2是s1的副本</span></span><br><span class="line"><span class="built_in">string</span> s2 = s1;                         <span class="comment">//等价于s2(s1)</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s3</span><span class="params">(<span class="string">"value"</span>)</span></span>;                     <span class="comment">//s3是字面值"value"的副本，除了字面值最后的那个空字符外 </span></span><br><span class="line"><span class="built_in">string</span> s3 = <span class="string">"value"</span>;                    <span class="comment">//等价于s3("value")</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s4</span><span class="params">(n,<span class="string">'c'</span>)</span></span>;                       <span class="comment">//把s4初始化为由连续n个字符c组成的串</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用等号( = )初始化一个变量，执行的是<strong>拷贝初始化</strong>(copy initialization),编译器把等号右侧的初始值拷贝到新创建的对象中。</li>
<li>如果不使用等号，则执行<strong>直接初始化</strong>(direct initialization)。</li>
</ul>
<h2 id="string对象上的操作"><a href="#string对象上的操作" class="headerlink" title="string对象上的操作"></a>string对象上的操作</h2><ul>
<li>读写string对象：<ul>
<li><code>cin &gt;&gt; s;</code>将string对象读入s，遇到空白为止。</li>
<li><code>cout &lt;&lt; s;</code>  输出s。</li>
<li><u>string对象会自动忽略开头的空白，并从第一个正真的字符开始读起，直到遇见下一个空白。</u></li>
</ul>
</li>
<li>使用<strong>getline</strong>读取一整行：getline的参数是一个输入流和一个string对象。函数从给定的输入流中读入内容，<u>直到遇到换行符为止</u>（换行符也被存进来了），然后把所读内容存入到那个string对象中（不存换行符）。</li>
<li>string.empty()根据string对象是否为空返回一个对应的布尔值。</li>
<li>string.size()返回string对象的长度。其返回值是<strong>string::size_type</strong>类型，是一个无符号整数型。<strong><u>如果n是一个负值，则s.size()&lt;n的判断结果几乎肯定为true，因为n会自动转换成一个比较大的无符号值。</u></strong></li>
<li>比较string对象都按照字典顺序比较。</li>
<li>string对象可以和string对象相加，也可以和字符串字面值相加，但字符串字面值与string是不同的类型。</li>
</ul>
<h2 id="处理string对象中的字符"><a href="#处理string对象中的字符" class="headerlink" title="处理string对象中的字符"></a>处理string对象中的字符</h2><ul>
<li><p>在cctype头文件中定义了一组标准库函数来处理string对象中的字符。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">isalnum</span>(c)          <span class="comment">//当c是字母或数字时为真</span></span><br><span class="line"><span class="built_in">isalpha</span>(c)          <span class="comment">//当c是字母时为真 </span></span><br><span class="line"><span class="built_in">iscntrl</span>(c)          <span class="comment">//当c是控制字符时为真</span></span><br><span class="line"><span class="built_in">isdigit</span>(c)          <span class="comment">//当c是数字时为真</span></span><br><span class="line"><span class="built_in">isgraph</span>(c)          <span class="comment">//当c不是空格但可以打印时为真</span></span><br><span class="line"><span class="built_in">islower</span>(c)          <span class="comment">//当c是小写字母时为真</span></span><br><span class="line"><span class="built_in">isprint</span>(c)          <span class="comment">//当c是可打印字符时为真（即c是空格或c具有可视形式）</span></span><br><span class="line"><span class="built_in">ispunct</span>(c)          <span class="comment">//当c是标点符号时为真  </span></span><br><span class="line"><span class="built_in">isspace</span>(c)          <span class="comment">//当c是空白时为真（即c是空格、横向制表符、纵向制表符、回车符、换行符、进纸符中的一种）</span></span><br><span class="line"><span class="built_in">isupper</span>(c)          <span class="comment">//当c是大写字母时为真</span></span><br><span class="line"><span class="built_in">isxdigit</span>(c)         <span class="comment">//当c是十六进制数字时为真</span></span><br><span class="line"><span class="built_in">tolower</span>(c)          <span class="comment">//如果c是大写字母，输出对应的小写字母</span></span><br><span class="line"><span class="built_in">toupper</span>(c)          <span class="comment">//如果c是小写字母，输出对应的大写字母</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<strong>范围for</strong>(range for)语句处理每个字符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (declaration : expression)     <span class="comment">//范围for语句的语法形式</span></span><br><span class="line">     statement</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(<span class="string">"Hello World!!!"</span>)</span></span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> &amp;c : s)                  <span class="comment">//c是引用，这样才能改变c</span></span><br><span class="line">    c = <span class="built_in">toupper</span>(c);</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s &lt;&lt;<span class="built_in">endl</span>;                 <span class="comment">//输出HELLO WORLD！！！</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用下标运算符( [ ] )处理string对象中的单个字符，<u><strong>其接受的输入参数是string::size_type类型；返回值是该位置上字符的引用</strong></u>。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>carpediam-d
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://carpediem-d.github.io/2020/10/15/20201015-%E3%80%8Ac++primer%E3%80%8B%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/" title="《c++primer》第三章 字符串、向量和数组">https://carpediem-d.github.io/2020/10/15/20201015-《c++primer》第三章-字符串、向量和数组/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/13/20202013-%E3%80%8Ac++primer%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B/" rel="prev" title="《c++primer》第二章 变量和基本类型">
                  <i class="fa fa-chevron-left"></i> 《c++primer》第二章 变量和基本类型
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carpediam-d</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">9k</span>
  </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
















  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  


  
</body>
</html>
